	ssl on;
	
	ssl_certificate /etc/letsencrypt/live/truth.comingforyou.win/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/truth.comingforyou.win/privkey.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;